# Filebase IPFS 配置
NEXT_PUBLIC_FILEBASE_ACCESS_KEY=your_filebase_access_key_here
NEXT_PUBLIC_FILEBASE_SECRET_KEY=your_filebase_secret_key_here
NEXT_PUBLIC_FILEBASE_BUCKET=diabetes-analytics

# 可选：自定义 IPFS 网关
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.filebase.io/ipfs/

# Web3 配置
NEXT_PUBLIC_WEB3_PROVIDER_URL=your_web3_provider_url_here